<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width", initia-scale="1"  />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=lobster|Open+Sans" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="css/main-content.css" />
        <link rel="stylesheet" href="css/footer.css" />
        <link rel="stylesheet" href="css/jumbotron.css" />
        <title>Nucamp: A better Way To Camp</title>
    </head>

    <body>
        <!--header-->
        <header class="hero">
            <div class="content-container">
                <div class="hero-text">
                <h1>Nucamp</h1>
                <h2>a better way to camp</h2>
            </div>
            </div>
        </header>

        <!--main section-->
        <div class="content-container">
            <!--discover section-->
            <div class="content-row">
            <div class="content-heading align-right">
                <h2>Discover & Review</h2>
            </div>
            <div>
                <h3>Our Campsites</h3>
                <p>Explore our growing database of curated campsites and leave your own reviews!</p>
            </div>
            </div>

            <!--feature section-->
            <div class="content-row">
                <div class="content-heading">
                <h2>Featured Campsites</h2>
                </div>
                <div>
                <h3>React Lake Campground</h3>
                <p>Nestled in the foothills of the Chrome Mountains, this compound on the shores of the pristine React Lake is a favorite for fly fishers.</p>
            </div>
            </div>

            <!--partner section-->
            <div class="content-row">
                <div class="content-heading align-right">
                <h2>Our Community Partners</h2>
                </div>
                <div>
                <h3>Boostrap Oufitters</h3>
                <p>Bootstrap Outfitters supplies you with gears you need at prices you can't beat.</p>
            </div>
        </div>
        </div>

        <!--footer-->
        <footer class="site-footer">
            <div class="content-container footer-links">
                <div class="footer-grid">
                    <div>
                        <h5>Links</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="aboutus.html">About</a></li>
                            <li><a href="#">Sites</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div>
                        <h5>Social</h5>
                        <a href="http://instagram.com/">Instagram</a> |
                        <a href="http://facebook.com/">Facebook</a>  |
                        <a href="http://twitter.com/">Twitter</a>  |
                        <a href="http://youtube.com/">YouTube</a>
                    </div>
                    <div>
                        <h5>Mobile and Email</h5>
                        Tel: 1-206-555-1234<br/>
                        Email: campsites@nucamp.co
                    </div>
                </div>
                </div>
        </footer>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>

</html>